Generics, Extension methods & Functional Programming/SearchWpf/MainWindow.xaml

<Window x:Class="SearchWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchWpf"
        mc:Ignorable="d"
        Title="Linear Search Application"
        Height="400"
        Width="700">
    <Grid Height="400"
          Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnGenerateInteger"
                Content="Generate Integers"
                RenderTransformOrigin="0.048,0.251"
                FontWeight="Bold"
                Grid.ColumnSpan="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1"
                Click="BtnGenerateInteger_Click" />
        <Button x:Name="btnGenerateDoubles"
                Content="Generate Doubles"
                Grid.Column="10"
                FontWeight="Bold"
                Grid.ColumnSpan="8"
                HorizontalAlignment="Stretch"
                Height="Auto"
                VerticalAlignment="Stretch"
                Width="Auto"
                Grid.Row="1"
                Click="BtnGenerateDoubles_Click" />
        <Button x:Name="btnSearch"
                Content="Search"
                Grid.Column="5"
                RenderTransformOrigin="-1.857,1.023"
                FontWeight="Bold"
                Grid.ColumnSpan="7"
                Margin="8,44,2,0"
                Grid.RowSpan="2"
                Grid.Row="5"
                Click="BtnSearch_Click" />
        <Label x:Name="lblSearchResult"
               Content=""
               Grid.Row="5"
               Grid.Column="4"
               Grid.ColumnSpan="15"
               BorderThickness="1,1,1,1"
               FontWeight="Bold"
               Height="Auto"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Margin="17,7,7,0" />
        <Label Content="Generated numbers:"
               Grid.Row="3"
               FontWeight="Bold"
               Grid.ColumnSpan="8"
               Margin="19,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <Label Content="Search result:"
               Grid.Column="1"
               Grid.Row="5"
               FontWeight="Bold"
               Background="{x:Null}"
               Grid.ColumnSpan="5"
               Height="Auto"
               Width="Auto"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="23,0,0,0" />
        <Label x:Name="lblGeneratedRandomNumbers"
               Content=""
               Grid.Column="4"
               Grid.Row="3"
               Grid.ColumnSpan="17"
               FontWeight="Bold"
               Background="{x:Null}"
               Width="Auto"
               VerticalAlignment="Center"
               Margin="16,0,12,0" />
        <Label Content="Number to search:"
               Grid.Row="4"
               Background="{x:Null}"
               FontWeight="Bold"
               Grid.ColumnSpan="7"
               Height="Auto"
               Width="124"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="19,0,0,0" />
        <TextBox x:Name="textBoxSearchKey"
                 Grid.ColumnSpan="3"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 Margin="15,0,0,0"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="73"
                 Height="26"
                 FontWeight="Bold" />

    </Grid>
</Window>
