WPF App & AWS/MainWindow.xaml

<Window x:Name="MainWindow1"
        x:Class="_301072868_meko__lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301072868_meko__lab2"
        mc:Ignorable="d"
        Title="Bookshelf Application"
        Height="244.808"
        Width="800">
    <Grid x:Name="MainWindow2"
          Margin="0,0,-6.4,-5.8"
          Height="221"
          VerticalAlignment="Top">
        <Button x:Name="btnCreateTables"
                Content="Create Tables"
                HorizontalAlignment="Left"
                Margin="55,66,0,0"
                VerticalAlignment="Top"
                Width="158"
                Height="52"
                FontSize="14"
                FontWeight="Bold"
                Click="BtnCreateTables_Click" />
        <Button x:Name="btnUsersInformation"
                Content="Users's Information"
                HorizontalAlignment="Left"
                Margin="293,66,0,0"
                VerticalAlignment="Top"
                Width="158"
                Height="52"
                FontSize="14"
                FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5"
                Click="BtnUsersInformation_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.096" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnExit"
                Content="Exit"
                HorizontalAlignment="Left"
                Margin="540,66,0,0"
                VerticalAlignment="Top"
                Width="158"
                Height="52"
                FontSize="14"
                FontWeight="Bold"
                Click="BtnExit_Click" />

    </Grid>
</Window>
