WPF App & AWS/UsersInformationWindow.xaml

<Window x:Class="_301072868_meko__lab2.UsersInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301072868_meko__lab2"
        mc:Ignorable="d"
        Title="UsersInformationWindow"
        Height="478.8"
        Width="902.79">
    <Grid x:Name="UsersInformationWindow1"
          Margin="0,0,3.6,-20">
        <Grid HorizontalAlignment="Left"
              Height="449"
              Margin="10,10,0,0"
              VerticalAlignment="Top"
              Width="872">
            <Label x:Name="lblUserEmail"
                   Content="User Email"
                   HorizontalAlignment="Left"
                   Margin="21,16,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxUserEmail"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,16,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblTitle"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="21,60,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxTitle"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,59,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblAuthor1"
                   Content="Author 1"
                   HorizontalAlignment="Left"
                   Margin="21,99,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxAuthor1"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,98,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblAuthor2"
                   Content="Author 2"
                   HorizontalAlignment="Left"
                   Margin="21,138,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxAuthor2"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,136,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblAuthor3"
                   Content="Author 3"
                   HorizontalAlignment="Left"
                   Margin="21,178,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxAuthor3"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,177,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblPublisher"
                   Content="Publisher"
                   HorizontalAlignment="Left"
                   Margin="21,219,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxPublisher"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,217,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblIsbn"
                   Content="ISBN"
                   HorizontalAlignment="Left"
                   Margin="21,258,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxIsbn"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,258,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblEdition"
                   Content="Edition"
                   HorizontalAlignment="Left"
                   Margin="21,298,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxEdition"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,296,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Label x:Name="lblCopyrightYear"
                   Content="Copyright Year"
                   HorizontalAlignment="Left"
                   Margin="21,337,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94" />
            <TextBox x:Name="txtBoxCopyrightYear"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="120,337,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="206"
                     RenderTransformOrigin="0.45,0.539" />
            <Button x:Name="btnClear"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    Margin="42,388,0,0"
                    VerticalAlignment="Top"
                    Width="124"
                    Height="29"
                    FontWeight="Bold"
                    Click="BtnClear_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="449"
              Margin="10,10,0,0"
              VerticalAlignment="Top"
              Width="872">
            <Label x:Name="lblSearchResults"
                   Content="Results"
                   HorizontalAlignment="Left"
                   Margin="370,144,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="94"
                   RenderTransformOrigin="0.173,0.656" />
            <Button x:Name="btnShowUsersBooklist"
                    Content="Show User's Booklist"
                    HorizontalAlignment="Left"
                    Margin="370,16,0,0"
                    VerticalAlignment="Top"
                    Width="131"
                    Height="29"
                    FontWeight="Bold"
                    Click="BtnShowUsersBooklist_Click" />
            <Button x:Name="btnAdd2MyBookshelf"
                    Content="Add To My Bookshelf"
                    HorizontalAlignment="Left"
                    Margin="180,391,0,0"
                    VerticalAlignment="Top"
                    Width="131"
                    Height="29"
                    FontWeight="Bold"
                    Click="BtnAdd2MyBookshelf_Click" />
            <Button x:Name="btnShowUsersSnapshot"
                    Content="Show User's Snapshot"
                    HorizontalAlignment="Left"
                    Margin="515,16,0,0"
                    VerticalAlignment="Top"
                    Width="131"
                    Height="29"
                    FontWeight="Bold"
                    Click="BtnShowUsersSnapshot_Click" />
            <Button x:Name="btnAddUsersSnapshot"
                    Content="Add User's Snapshot"
                    HorizontalAlignment="Left"
                    Margin="661,16,0,0"
                    VerticalAlignment="Top"
                    Width="131"
                    Height="29"
                    FontWeight="Bold"
                    Click="BtnAddUsersSnapshot_Click" />
            <TextBlock x:Name="txtBlockSearchResults"
                       HorizontalAlignment="Left"
                       Margin="370,175,0,0"
                       TextWrapping="Wrap"
                       Text=""
                       VerticalAlignment="Top"
                       Height="211"
                       Width="422" />
            <Label x:Name="lbPageNo"
                   Content="Page No"
                   HorizontalAlignment="Left"
                   Margin="661,57,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Width="61"
                   Height="31"
                   RenderTransformOrigin="-0.271,0.508" />
            <TextBox x:Name="txtBoxPageNo"
                     HorizontalAlignment="Left"
                     Height="27"
                     Margin="741,61,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="51" />
            <Button x:Name="btnPopulateSampleData"
                    Content="Populate tables with sample data"
                    HorizontalAlignment="Left"
                    Margin="370,69,0,0"
                    VerticalAlignment="Top"
                    Width="276"
                    Height="29"
                    FontWeight="Bold"
                    Click="BtnPopulateSampleData_Click" />
        </Grid>

    </Grid>
</Window>
