WPF app & FlickrViewer/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="Question1_App"
        Height="800"
        Width="891">
    <Grid Height="784">
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="506,0,0,-10"
                  Background="#FFF3D5D5"
                  HorizontalAlignment="Left"
                  Width="392">
                <Label Content="Get Factorial Of:"
                       HorizontalAlignment="Left"
                       Margin="17,69,0,0"
                       VerticalAlignment="Top"
                       Width="121"
                       FontSize="14"
                       FontWeight="Bold" />
                <TextBox x:Name="textBoxFactorialInput"
                         HorizontalAlignment="Left"
                         Margin="143,69,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="53"
                         FontSize="14"
                         FontWeight="Normal"
                         Height="29" />
                <Button x:Name="buttonCalculateFactorial"
                        Content="Calculate Factorial"
                        HorizontalAlignment="Center"
                        Margin="0,155,0,0"
                        VerticalAlignment="Top"
                        Width="150"
                        FontSize="14"
                        FontWeight="Bold"
                        Height="50"
                        Click="ButtonCalculateFactorial_Click" />
                <Label x:Name="labelFactorialResult"
                       HorizontalAlignment="Left"
                       Margin="121,226,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Normal"
                       Width="193"
                       RenderTransformOrigin="0.279,-0.222"
                       Height="28" />
            </Grid>
            <Grid Margin="0,0,380,0"
                  Background="#FFEDEDD3">
                <DataGrid x:Name="datagridStockData"
                          Margin="0,241,40,29"
                          HorizontalAlignment="Right"
                          Width="430" />
                <Button x:Name="buttonLoad"
                        Content="Load Data From File"
                        HorizontalAlignment="Left"
                        Margin="31,55,0,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Width="137"
                        Height="36"
                        Click="ButtonLoad_Click" />
                <Label Content="Enter the company name to search for:"
                       HorizontalAlignment="Left"
                       Margin="208,25,0,0"
                       VerticalAlignment="Top"
                       Width="262"
                       FontSize="14"
                       FontWeight="Bold" />
                <TextBox x:Name="textBoxCompanyName"
                         HorizontalAlignment="Left"
                         Margin="280,63,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="100"
                         FontSize="14"
                         FontWeight="Normal"
                         RenderTransformOrigin="-0.076,0.728" />
                <Button x:Name="buttonSearch"
                        Content="Search"
                        HorizontalAlignment="Left"
                        Margin="280,102,0,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Width="100"
                        Height="31"
                        RenderTransformOrigin="-0.17,0.42"
                        Click="ButtonSearch_Click" />
                <ProgressBar x:Name="progressBar"
                             HorizontalAlignment="Left"
                             Height="45"
                             Margin="31,169,0,0"
                             VerticalAlignment="Top"
                             Width="430"
                             FontSize="14"
                             FontWeight="Bold" />
                <Label x:Name="labelWarning"
                       HorizontalAlignment="Left"
                       Margin="280,138,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.59,0.216"
                       Width="190" />
            </Grid>

        </Grid>
    </Grid>
</Window>
