WPF Apps & Entity Framework/301072868(meko)_Lab3/BaseballWpfApp/MainWindow.xaml

<Window x:Class="BaseballWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballWpfApp"
        mc:Ignorable="d"
        Title="Baseball Application"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="359*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*" />
            <RowDefinition Height="237*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridPlayers"
                  Margin="13,0,10,0"
                  Height="197"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Grid.Column="1" />
        <Label x:Name="lblFirstName"
               Content="First Name:"
               HorizontalAlignment="Left"
               Margin="34,25,0,0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Width="76" />
        <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="Left"
                 Margin="99,25,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="26"
                 Grid.Column="2" />
        <Label x:Name="lblLastName"
               Content="Last Name:"
               HorizontalAlignment="Left"
               Margin="34,58,0,0"
               VerticalAlignment="Top"
               Width="76"
               Grid.ColumnSpan="2"
               Grid.Column="1" />
        <TextBox x:Name="txtLastName"
                 HorizontalAlignment="Left"
                 Margin="99,58,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="26"
                 Grid.Column="2" />
        <Label x:Name="lblBattingAverage"
               Content="Batting Average:"
               HorizontalAlignment="Left"
               Margin="34,94,0,0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"
               Grid.Column="1" />
        <TextBox x:Name="txtBattingAverage"
                 HorizontalAlignment="Left"
                 Margin="99,94,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="26"
                 Grid.Column="2" />
        <Button x:Name="btnAddPlayer"
                Content="Add Player"
                HorizontalAlignment="Left"
                Margin="35,142,0,0"
                VerticalAlignment="Top"
                Width="107"
                Height="36"
                Click="btnAddPlayer_Click"
                Grid.Column="2" />
        <Label x:Name="lblLastNameSearch"
               Content="Enter Last Name:"
               Grid.Column="5"
               HorizontalAlignment="Left"
               Margin="45,25,0,0"
               VerticalAlignment="Top"
               Width="98"
               Height="26" />
        <TextBox x:Name="txtLastNameFind"
                 Grid.Column="5"
                 HorizontalAlignment="Left"
                 Margin="161,25,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Height="26" />
        <Button x:Name="btnSearch"
                Content="Search"
                Grid.Column="5"
                HorizontalAlignment="Left"
                Margin="161,71,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="36"
                Click="btnSearch_Click" />
        <Button x:Name="btnShowAll"
                Content="Show All"
                Grid.Column="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="120"
                Height="38"
                Grid.Row="1"
                Margin="161,95,0,0"
                Click="btnShowAll_Click" />

    </Grid>
</Window>
