WPF Apps & Entity Framework/301072868(meko)_Lab3/BooksWpfApp/MainWindow.xaml

<Window x:Class="BooksWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksWpfApp"
        mc:Ignorable="d"
        Title="BooksApp"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="719*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridBooks"
                  Margin="23,60,292,60"
                  Grid.ColumnSpan="3" />
        <Button x:Name="btnQuery1"
                Content="Query1 Results"
                HorizontalAlignment="Left"
                Margin="508,94,0,0"
                VerticalAlignment="Top"
                Grid.Column="2"
                Width="150"
                Height="41"
                Click="btnQuery1_Click"
                FontWeight="Bold" />
        <Button x:Name="btnQuery2"
                Content="Query2 Results"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="508,176,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="150"
                Click="btnQuery2_Click"
                FontWeight="Bold" />
        <Button x:Name="btnQuery3"
                Content="Query3 Results"
                Grid.Column="2"
                Margin="508,258,0,0"
                VerticalAlignment="Top"
                Height="41"
                Click="btnQuery3_Click"
                FontWeight="Bold"
                Width="150"
                HorizontalAlignment="Left" />
        <Label x:Name="lblFilterCriteria"
               Content="Search Criteria"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               Height="31"
               Margin="23,24,0,0"
               VerticalAlignment="Top"
               Width="522"
               FontWeight="Bold" />

    </Grid>
</Window>
